MONGODB_URL=mongodb://localhost/Fullstagram
PORT=4000
CLOUDINARY_CLOUD_NAME=matanv 
CLOUDINARY_API_KEY=239624145659842
CLOUDINARY_API_SECRET=QVoNJqpJHXmpsQx0VDoRQzth4RQ
JWT_SECRET="kF[XCzA3=X47dM-ri*?lGC;)6O*lcIXB!=q@m5Y9W/kB'`9uVat#nE"